/* You can add global styles to this file, and also import other style files */
@font-face 
  font-family: 'SixtyfourConvergence'
  src: url('/fonts/SixtyfourConvergence-Regular.ttf')

body
  background: #333