.connecting-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  text-align: center

  .connecting-message
    font-size: 1.5rem

  .loading-animation
    img
      max-height: 180px
      padding: 5px
      animation: rotate-card 3s linear infinite

@keyframes rotate-card
  0%
    transform: rotateY(0deg)
  50%
    transform: rotateY(180deg)
  100%
    transform: rotateY(360deg)
