.lobby-container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: #f2f2f2
  border: 2px solid #ccc
  border-radius: 10px
  width: 80%
  margin: auto
  text-align: center


h1 
  margin: 10px 0
  font-size: 2em


.user-list 
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  margin: 20px 0


.user-item 
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #ddd
  padding: 10px
  border-radius: 8px
  background-color: #fff
  width: 100px


.profile-picture 
  width: 50px
  height: 50px
  border-radius: 50%
  margin-bottom: 5px


.user-name 
  font-size: 1em
  color: #333


.start-game-button 
  padding: 10px 20px
  font-size: 1.2em
  background-color: #4caf50
  color: white
  border: none
  border-radius: 5px
  cursor: pointer


.start-game-button:disabled 
  background-color: #9e9e9e
  cursor: not-allowed

